@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html {
    scroll-behavior: smooth;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    position:relative;
    background-color: blue;
}


#navbar ul{
   display: flex;
   font-family: 'Roboto', sans-serif;
   width:100%;
   position: relative;
   margin-left: 80px;
}

#navbar ul li{
    position: relative;
    list-style: none;
    padding:15px 15px;


}

.join{
    margin-right: 50px;
}

#navbar ul li a{
     list-style: none;
     text-decoration: none;
     font-size:25px;
     color: white;

}
#navbar ul li:hover{
    color:white;
    background-color: black;



}
.signUp{
    display: flex;
    justify-content: flex-end;
}
#page1{
   display: flex;
   /* border:4px solid green; */
   flex-direction: column;
   height: 100vh;
   padding:3px 200px;
   background-color: black;
   justify-content: center;
   align-items: center;
   position:relative;
}
#page1::before{

    background: url("/images/landing/annie-spratt-dWYU3i-mqEo-unsplash.jpg");
    content:"";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    opacity: 0.7;
    /* z-index: -1; */

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
#page1 h1{
    /* border:4px solid red; */
    position: relative;
    color:white;
    font-size: 40px;
    /* left:-400px;
    top:50px;
    color:white; */
}
#page1 p{
    /* border: 3px solid brown; */
    display: flex;
    position:relative;
    top:70px;
    left:-400px;
}
#hiring{
    font-size:70px;
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#lab{
    font-size: 50px;
    background-color: orange;
    padding:20px 20px;
    color:black;
    border-radius: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#page1 p{
    font-size:30px;
    color:white;
    position:relative;
    left: 10px;
    top:20px;
}
.course,.chat,.jobs{
    position:relative;
    top:280px;

    height:100vh;
    width:100%;
}
/* course */
.course{
    top:0px;
    position: relative;
    height: 100vh;
    background-color: black;

}
.course h1{
    position: relative;
}
.course::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    opacity: 0.3;
    background-image:url("/images/landing/studying.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
}

.chat{
    position:relative;
    height:100vh;
    top:0px;

}
.chat::before{
    content:"";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-image: url("images/landing/phone.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.about{
    height:100vh;
}
.course h1,.chat h1,.about h1,.jobs h1{
    font-size:70px;
    color:white;
    font-family: 'Roboto', sans-serif;
    position: relative;

}
.couurse h2{
    font-size:30px;
    font-family: 'Roboto', sans-serif;

}
#hunplus{
    font-size:50px;
    font-weight:bold;

}
#fifplus{
    font-size:50px;
    font-weight: bold;
    color:orange
}
.parajobs p{
    font-size:30px;
}
.chat p{
    border:2px solid brown;
    font-size: 40px;
}
.course{
    position: relative;

}
#cars{
    padding:20px 60px;
    background-color: orange;
    height:65px;
    font-size:20px;

}
#cars option{

    font-size:20px;
    height:300px;
    background-color: rgb(207, 207, 207);
    cursor: pointer;
}
#cars > option{
    cursor:pointer;
}

.para{
    display: flex;
    justify-content: space-evenly;
}
/* .chat{
    position:relative;
    top:300px;
} */
.parachat{
    display: flex;
    flex-direction: row-reverse;
}

.chat img{
    height:500px;
    width:500px;
    border-radius: 100%;
}
.about{
    position:relative;

    top:0px;
    position: relative;
    background-color: black;

    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;

}
.about p{
    color:white;
    font-size:20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about h1{
    color:orange
}

.about::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-image: url("/images/landing/aboutus.jpg");
    opacity:0.3;
    /* background-image: url(annie-spratt-dWYU3i-mqEo-unsplash.jpg); */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.paraabout{
    display: flex;
}


/* jobs */
.getjob{
    position:relative;
    top:40px;

    font-family: 'Roboto', sans-serif;
}


.getjob p{
    color:white;
    position: relative;
}
.jobs{
    position: relative;
    top:0px;
    height:100vh;
    position:relative;
    background-color: black;

}
.subox1{
    padding:10px 10px;
}

.jobs::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    opacity: 0.3;
    background-image: url("/images/landing/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.container{
    display: flex;
    margin-top:20px;
    justify-content:space-evenly;

}
.numcounting{

}
/* .numcounting{
    height:100px;
    width:100%;
    border:2px solid red;
} */

/*
.postjob{
    border:2px solid violet;
    display: flex;
    flex-direction: column;
} */
.postjob h2{
    font-size:30px;
    font-family: 'Roboto', sans-serif;

    margin: 10px 10px;
    position: relative;
    color:white
}
.posjob{
    padding:20px 40px;
    border-radius: 14px;
    background-color: orange;
    border:none;
    font-size:20px;
    position: relative;
    cursor:pointer;
}
.footer{
    position:relative;
    height:300px;
    width:100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: space-evenly;
}
.footer ul li{
    margin-top: 6px;
    color:orange;
    list-style: none;
}
.subox1{
    display: flex;
    font-size:20px;
}

.box{
    /* padding:20px 30px; */
    /* border:1px solid white; */
    border-radius: 20px;
    padding:15px 10px;
    background-color: orange;
    font-family: 'Roboto', sans-serif;
    margin:10px 10px;
    font-weight: bold;
    transition:transform 0.3s;
}
.box:hover{
    cursor: pointer;
    transform:scale(1.2);
}
