@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
a{
  color: inherit;
  text-decoration: none;
}
.categories {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}

.category-item {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 33.33%;
    border: 2px solid white;
    box-sizing: border-box;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.category-item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.category-item-inner > div {
    padding: 5px 10px;
    background: black;
    color: white;
    border-radius: 5px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

@media (max-width: 1000px) {
    .category-item {
        min-width: 50%;
    }
}

@media (max-width: 800px) {
    .category-item {
        min-width: 100%;
    }
}

.course-products {
    margin-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

@media (max-width: 1000px) {
    .course-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .course-products {
        grid-template-columns: 1fr;
    }
}

.Courses-title {
    text-align: center;
}

.course-product-item {
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

.course-item-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.course-product-item > .title {
    font-size: 20px;
    font-weight: bold;
}

.course-product-item > .description {
    color: #666;
}

.course-product-item > .price {
    font-style: italic;
}

button {
    outline: none;
    background: black;
    font-family: "Roboto", sans-serif;
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0;
}

/* a{
  text-decoration: none;
  outline: none;
  background: black;
  font-family: "Roboto", sans-serif;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
} */


/* HEADER */
.header{
  width: 100%;
  position: sticky;
  top: 0;
  justify-content: space-around;
  z-index: 999;
  border-bottom: 2px solid lightgray;
  padding: 10px;
  display: flex;
  background-color: rgb(0, 140, 255);
  height: 50px;

}
div.header-left h3{
height: 40px;
margin-right: 10px;
text-align: left !important; 
margin-top: 10px;
}
div.header-left{
  display: flex;
}
div.header-left h3{
  font-size: 1.3em;
  margin-right: 30px;
  vertical-align: top;
}
div.header-search{
  padding: 10px;
  align-items: center;
  display: flex;
  border-radius: 5px;
  height: 18px;
  color: gray;
  background-color: #e9eef3;
}
div.header-search> input{
  outline: none;
  border: none;
  background: none;
}
.header div#profile{
  margin-top: -8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header div#profile img{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.header div#profile span{
  font-size: 14px;
}
.header-right{
  display: flex;
}
div.headerOptions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  color: black;
  cursor: pointer;
}
div.headerOptions:hover{
  color: white;
}
div.headerOptions h5{
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}