* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rambla', sans-serif;
}

body {
  background: #f3f2ee;
}
/* HEADER */
.header{
  width: 100%;
  position: sticky;
  top: 0;
  justify-content: space-around;
  z-index: 999;
  border-bottom: 2px solid lightgray;
  padding: 10px;
  display: flex;
  background-color: rgb(0, 140, 255);


}
div.header-left h3{
height: 40px;
margin-right: 10px;
text-align: left !important;
margin-top: 10px;
}
div.header-left{
  display: flex;
}
div.header-left h3{
  font-size: 1.3em;
  margin-right: 30px;
}
div.header-search{
  padding: 10px;
  align-items: center;
  display: flex;
  border-radius: 5px;
  height: 18px;
  color: gray;
  background-color: #e9eef3;
}
div.header-search> input{
  outline: none;
  border: none;
  background: none;
}
.header div#profile{
  margin-top: -8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header div#profile img{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.header div#profile span{
  font-size: 14px;
}
.header-right{
  display: flex;
}
div.headerOptions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  color: black;
  cursor: pointer;
}
div.headerOptions:hover{
  color: white;
}
div.headerOptions h5{
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}

/* Main */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 26px 10px;
}

main div#feed {
  width: 100%;
  max-width: 930px;
}

/* prl Box */
section#prl {
  position: relative;
  height: 350px;
}

section#prl > div#picture {
  position: absolute;
  top: 40px;
  left: 20px;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIg74DLmQxFVxzS_-jAsHnWeJGfNZEgQtWsA_cYgmmpg&s');
  background-size: cover;
  width: 150px;
  height: 150px;
  border: 3px solid #fff;
  border-radius: 70%;
  z-index: 1;
}
div#picture>img{
  width: 150px;
  height: 150px;
  border-radius: 70%;
  background-size: cover;
}

section#prl > div#banner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 45%;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

section#prl > div#details {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55%;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

section#prl > div#details .container {
  padding: 35px 25px;
}

section#prl > div#details .container h1 {
  font-size: 20px;
  margin-bottom: 8px;
}

section#prl > div#details .container p {
  font-size: 14px;
}

section#prl > div#details .container span {
  color: #999999;
}

.click-button{
  background-color: black;
  border: none;
  box-shadow: none;
  outline: none;
  margin: 15px 10px 0 0;
  width: auto;
  min-width: 99px;
  padding: 5px;
  font-size: 12px;
  background: #ffffff;
  border: 1px solid #666666;
  border-radius: 15px;
  color: #666666;
  cursor: pointer;
}

.connbutton{
  background-color: black;
  border: none;
  box-shadow: none;
  outline: none;
  margin: 15px 10px 0 0;
  width: auto;
  min-width: 99px;
  padding: 5px;
  font-size: 12px;
  background: #ffffff;
  border: 1px solid #666666;
  border-radius: 15px;
  color: #666666;
  cursor: pointer;
}

.disstuff
{
  display: none;
  background-color: black;
}
.click-button:hover{
  background: rgb(224, 224, 224);
  border: 1px solid #000;
}

.article{
  padding-left: 30px;
  list-style-type: none;
  font-size: 16px;
    padding: 2px 26px 26px 26px;

}

.slide-controls-error{
position: relative;
display: none;
height: 50px;
width: 100%;
overflow: hidden;
padding-top: 5px;
margin: 10px 0 10px 0;
background-color: #FFCCCB;
text-align: center;
border: 1px solid red;
border-radius: 5px;}

.edit-content1,.edit-content2,.edit-content3
{
  display: none;
}

section#prl > div#details .container button {
  border: none;
  box-shadow: none;
  outline: none;
  margin: 15px 10px 0 0;
  width: auto;
  min-width: 99px;
  padding: 5px;
  font-size: 12px;
  background: #ffffff;
  border: 1px solid #666666;
  border-radius: 15px;
  color: #666666;
  cursor: pointer;
}

section#prl > div#details .container button:hover {
  background: rgb(224, 224, 224);
  border: 1px solid #000;
}

section#prl > div#details .container button.selected {
  background: #0b65c2;
  border: none;
  width: 131px;
  color: #fff;
}

section#prl > div#details .container button.selected:hover {
  background: #004182;
  border: none;
  width: 131px;
  color: #fff;
}

@media only screen and (max-width: 750px) {
  section#prl > div#details .container button {
    margin: 15px 3px 0 0;
    font-size: 11px;
    min-width: 70px;
  }

  section#prl > div#details .container button.selected,
  section#prl > div#details .container button.selected:hover {
    width: 110px;
  }
}

/* Guides Box */
section#guides {
  background: #fff;
  border-radius: 10px;
  margin-top: 40px;
}

section#guides h2 {
  padding: 26px 0 36px 0;
  font-size: 18px;
}

section#guides span#border {
  display: block;
  width: 100%;
  height: 1px;
  background: #ebebeb;
  margin: 10px 0 10px 0;
}

/* Footer */
footer {
  padding: 15px;
  text-align: center;
  font-weight: light;
}

footer p {
  opacity: 0.3;
}
section#prl > div#edit-profdetails {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55%;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

section#prl > div#edit-profdetails .container {
  padding: 35px 25px;
}

section#prl > div#edit-profdetails .container h1 {
  font-size: 20px;
  margin-bottom: 8px;
}

section#prl > div#edit-profdetails .container p {
  font-size: 14px;
}

section#prl > div#edit-profdetails .container span {
  color: #999999;
}

#edit-profdetails{
  display: none;
}

.profile-table{
  padding-top: 30px;
  padding-left: 20px;
  text-align: left;
}
a{
  text-decoration: none;
  color: #000;
}
/* COURSE LIST */
div.course{
  display: flex;
  justify-content:  space-around;
}
b.courseName{
  color: #666666;
}
small.courseScore{
  color: #999999;
}